{
  "name": "mio-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.4.2",
    "@material-ui/icons": "^4.4.1",
    "aws-sdk": "^2.515.0",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "lodash": "^4.17.15",
    "mdbreact": "^4.25.2",
    "moment": "^2.24.0",
    "nexmo-client": "^6.0.8",
    "opentok-accelerator-core": "^2.0.15",
    "opentok-annotation": "^2.0.59",
    "opentok-archiving": "^1.0.19",
    "opentok-screen-sharing": "^1.0.33",
    "opentok-text-chat": "^1.0.30",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-confirm-alert": "^2.6.1",
    "react-csv": "^1.1.2",
    "react-dom": "^16.9.0",
    "react-moment": "^0.9.7",
    "react-papaparse": "^1.0.5",
    "react-paypal-button-v2": "^2.6.2",
    "react-paystack": "^2.0.2",
    "react-router-dom": "^5.0.1",
    "react-rte": "^0.16.3",
    "react-scripts": "3.1.1",
    "react-slick": "^0.25.2",
    "react-spinner": "^0.2.7",
    "react-spinners": "^0.8.3",
    "react-stripe-checkout": "^2.6.3",
    "react-telephone-input": "^4.74.4",
    "react-tooltip": "^3.11.1",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^2.3.0",
    "sweetalert2": "^10.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
